[metadata]
name = automated-monthly-reports
version = 0.1.0
description = Utilities to aggregate taxi route Excel reports
author = ΧΡΥΣΟΒΑΛΑΝΤΗΣ ΠΑΣΧΑΛΙΔΗΣ

[options]
packages = find:
package_dir =
    = src
install_requires =
    pandas>=1.3
    openpyxl
python_requires = >=3.8
